                            @if(Session::has('item_updated'))
                            <div class="alert alert-success" role="alert">
                                {{Session::get('item_updated')}}
                            </div>
                            @endif
                            <form method="POST" action="{{route('item.update')}}" enctype="multipart/form-data">
                                @csrf 
                                <input type="hidden" name="id" value="{{$item->id}}">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" value="{{$item->name}}" class="form-control"/>
                                </div>
                                <input type="hidden" name="id" value="{{$item->id}}">
                                <div class="form-group">
                                    <label for="name">Balance</label>
                                    <input type="text" name="balance" value="{{$item->balance}}" class="form-control"/>
                                </div>
                                <input type="hidden" name="id" value="{{$item->id}}">
                                <div class="form-group">
                                    <label for="name">sell price</label>
                                    <input type="text" name="sellPrice" value="{{$item->sellPrice}}" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label for="file">choose profile image</label>
                                    <input type="file" name="file" class="form-control" onchange= "previewFile(this)"/>
                                    <img id="previewImg" alt="profile image" src="{{asset('image')}}/{{$item->profileimage}}" style="max-width:130px; margin-top:20px;"/>
                                </div>
                                <button type="submit" class="btn btn-primary">submit</button>
                            </form>


    <script>
        function previewFile(input){
            var file=$("input[type=file]").get(0).file[0];
            if(file){
                var reader = new FileReader();
                reader.onload = function(){
                    $('#previewImg').attr("src", reader.result)
                }
                reader.readAsDataURL(file);
            }
        }
    </script>